[gd_scene load_steps=2 format=3 uid="uid://dlrrw3ebuuj0e"]

[ext_resource type="PackedScene" uid="uid://bbvnny8y6rnm0" path="res://scenes/levelButton.tscn" id="1_fmhw2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="Level1" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2

[node name="Level2" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "2"

[node name="Level3" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "3"
