[gd_scene load_steps=2 format=3 uid="uid://dlrrw3ebuuj0e"]

[ext_resource type="PackedScene" uid="uid://bbvnny8y6rnm0" path="res://scenes/levelButton.tscn" id="1_fmhw2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -20.0
offset_right = 37.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Level1" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
icon_alignment = 1

[node name="Level2" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "2"

[node name="Level3" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "3"

[node name="Level4" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "4"

[node name="Level5" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "5"

[node name="Level6" parent="GridContainer" instance=ExtResource("1_fmhw2")]
layout_mode = 2
text = "6"
